<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <groupId>com.aimtiaz</groupId>
    <artifactId>noah-ssl-jdbc-tester</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>18.3.0.0.0</version>
            <scope>system</scope>
            <systemPath>/root/JDBC/oracle-jdbc-tester-master/src/main/lib/ojdbc8.jar</systemPath>
        </dependency>

	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
            <scope>system</scope>
            <systemPath>/root/JDBC/oracle-jdbc-tester-master/src/main/lib/slf4j-api-1.7.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>/root/JDBC/oracle-jdbc-tester-master/src/main/lib/osdt_cert.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.oracle</groupId>
            <artifactId>osdt_core</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>/root/JDBC/oracle-jdbc-tester-master/src/main/lib/osdt_core.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.oracle</groupId>
            <artifactId>oraclepki</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>/root/JDBC/oracle-jdbc-tester-master/src/main/lib/oraclepki.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>  <!--or <release>10</release>-->
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
